StandardizationClientDemo02/StandardizationClientDemo02/Main/Views/UserControls/DisplayMainWindow.xaml

<UserControl x:Class="StandardizationClientDemo02.Main.Views.UserControls.DisplayMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandardizationClientDemo02.Main.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Main/ResourceDictionaries/ListViewItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="1024" Width="1280" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--计数显示-->
            <StackPanel Grid.Row="0">
                <Grid Height="85.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="326*"/>
                        <ColumnDefinition Width="426*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="计数" FontSize="30" FontFamily="Microsoft YaHei" Margin="25,27,0,18.333" Height="40" Width="60"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="30000" FontSize="30" FontFamily="宋体 Bold" x:Name="singleProductNumber" Height="34" Margin="41,30,0,21.333" Width="78"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="剔除数 50" FontSize="25" FontFamily="宋体 Bold" x:Name="eliminationNumber" Foreground="Red" Height="29" Margin="0,32,54,24.333" Width="115"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3000" FontSize="30" FontFamily="宋体 Bold" x:Name="boxesNumber" Height="34" Width="62"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="300" FontSize="30" FontFamily="宋体 Bold" x:Name="containerNumber" Height="34" Width="48"/>
                </Grid>
            </StackPanel>
            <!--读码规格显示-->
            <StackPanel Grid.Row="1">
                <Grid Height="85.33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="326*"/>
                        <ColumnDefinition Width="426*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="读码" FontSize="30" FontFamily="Microsoft YaHei" Margin="23,28,0,17.33" RenderTransformOrigin="0.078,0.45"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="（100）" FontSize="30" FontFamily="宋体 Bold" x:Name="firstLayerSpecification"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="（10）" FontSize="30" FontFamily="宋体 Bold" x:Name="secondLayerSpecification"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="（1）" FontSize="30" FontFamily="宋体 Bold" x:Name="thirdLayerSpecification"/>
                </Grid>
            </StackPanel>
            <!--读码实时显示-->
            <StackPanel Grid.Row="2">
                <Grid Height="426.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstViewFirst" Grid.Column="0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="firstNumber" Header="序号" DisplayMemberBinding="{Binding NumberOne}"/>
                                <GridViewColumn x:Name="firstLayerCode" Header="一级码" DisplayMemberBinding="{Binding OneLevel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lstViewSecond" Grid.Column="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding NumberTwo}"/>
                                <GridViewColumn Header="二级码" DisplayMemberBinding="{Binding TwoLevel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lstViewThird" Grid.Column="2" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding NumberThree}"/>
                                <GridViewColumn Header="三级码" DisplayMemberBinding="{Binding ThreeLevel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<ListView x:Name="lstView" Grid.Column="0" ItemContainerStyle="{StaticResource ResourceKey=ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="一级码" DisplayMemberBinding="{Binding FirstCode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </StackPanel>
            <!--生产信息及日志显示-->
            <StackPanel Grid.Row="3">
                <Grid Height="426.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--生产信息-->
                    <TextBlock Text="生产信息" FontSize="25" Margin="18,20,499,370.5" Grid.Column="0"/>
                    <StackPanel Grid.Column="0" Background="White" Margin="18,73,34,50.5">
                        <Grid Height="303">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="productName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="产品名称：大铁锤" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="batchName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="批次名称：大铁锤" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="secondScale" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="二级比例：100" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="thirdScale" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="三级比例：10" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="productionTeam" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="生产班组：大铁锤" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="produceDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="生产日期：2019-01-12" FontSize="15" Margin="30,0,0,0"/>
                            <TextBlock x:Name="storeHouse" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="入库库房：大铁锤" FontSize="15" Margin="30,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="剩余码数：1200" FontSize="14" Margin="18,390,0,0" Grid.Column="0"/>
                    <!--日志-->
                    <TabControl Grid.Column="1">
                        <TabItem Header="日志">
                            <ListBox x:Name="lb_Log">
                            </ListBox>
                        </TabItem>
                        <TabItem Header="报警">
                            <ListBox x:Name="lb_Error"></ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
