StandardizationClientDemo02/StandardizationClientDemo02/Main/Views/UserControls/ParamSettingUC.xaml

<UserControl x:Class="StandardizationClientDemo02.Main.Views.UserControls.ParamSettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:StandardizationClientDemo02.Main.Views.UserControls"
             Width="700" Height="380" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Main/ResourceDictionaries/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5,5,5,5" BorderThickness="1" Background="White">
            <TextBlock Height="32" Width="130" FontSize="19" FontFamily="Microsoft YaHei Bold" Margin="30,30,516,326" VerticalAlignment="Center" HorizontalAlignment="Center">生产信息设置</TextBlock>
        </Border>
        <!--Line-->
        <Line X1="20" Y1="70" X2="680" Y2="70" Stroke="DeepSkyBlue" StrokeThickness="1" Margin="0,0,2,0"/>
        <!--Label-->
        <TextBlock Margin="29,111,605,242" Text="产品名称：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="29,159,605,195" Text="二级比例：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="29,206,605,147" Text="生产班组：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="29,254,605,100" Text="入库库房：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="345,111,291,242" Text="批次名称：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="345,159,291,195" Text="三级比例：" VerticalAlignment="Center"  FontSize="12"/>
        <TextBlock Margin="345,206,291,147" Text="生产日期：" VerticalAlignment="Center"  FontSize="12"/>
        <!--ComboBox-->
        <ComboBox x:Name="cbxProductName" Margin="100,111,360,242"  FontSize="12"/>
        <ComboBox x:Name="cbxBatchName" Margin="414,111,30,242"  FontSize="12"/>
        <!--TextBox-->
        <TextBox Margin="100,159,360,195" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Margin="414,159,30,195"  FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Margin="100,206,360,147" FontSize="14" VerticalContentAlignment="Center"/>
        <DatePicker Margin="414,206,30,147" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Margin="100,254,360,100" FontSize="14" VerticalContentAlignment="Center"/>
        <!--Button-->
        <Button x:Name="btnSave" Margin="556,296,41,49" FontSize="18" Foreground="GhostWhite" Content="确定" Cursor="Hand" Style="{StaticResource ButtonCommonStyle}"/>
        <Button x:Name="btnCancel" Margin="393,296,203,49" FontSize="18" Foreground="GhostWhite" Content="取消" Style="{StaticResource ButtonCommonStyle}"/>
    </Grid>
</UserControl>
