StandardizationClientDemo02/StandardizationClientDemo02/Main/Views/MainWindow.xaml

<Window x:Class="StandardizationClientDemo02.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StandardizationClientDemo02.Main.Views.UserControls"
        xmlns:local="clr-namespace:StandardizationClientDemo02.Main.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Main/ResourceDictionaries/TabControlItemStyle.xaml"/>
                <ResourceDictionary Source="/Main/ResourceDictionaries/ImageBrushResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="Auto" Width="1280" Margin="0,0,0,0" HorizontalAlignment="Left">
        <!--<TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="Header">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="ProductReality" Header="生产实况"/>
            <TabItem Name="ParamSetting" Header="系统设置"/>
        </TabControl>-->
        <uc:WindowHeadUC Grid.Row="0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControlMainUI" ItemContainerStyle="{StaticResource TabControlItemStyle}" TabStripPlacement="Left" Margin="0,70,10,0" Grid.Column="0" Background="WhiteSmoke">
            <TabItem Header="生产信息">
                <Grid>
                    <uc:ParamSettingUC/>
                </Grid>
            </TabItem>
            <TabItem Header="生产实况">
                <uc:DisplayMainWindow/>
            </TabItem>
            <TabItem Header="生产历史">
                <uc:ProductionHistory/>
            </TabItem>
            <TabItem Header="系统设置"/>
            <TabItem Header="数据同步"/>
        </TabControl>
    </Grid>
</Window>
